{
  "name": "portafoliojsv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist"
  },
  "dependencies": {
    "@example/minimal": "github:withastro/github-pages",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.10.1",
    "tailwindcss": "^4.1.10",
  "@astrojs/github-pages": "^1.0.0"
}
  }